{
  "name": "hasib/basic-php",
  "authors": [
    {
      "name": "Hasibur Rahman",
      "email": "hasib.webdev@gmail.com"
    }
  ],
  "require": {
    "illuminate/collections": "^11.37"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Http\\": "Http/"
    }
  }
}
